<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Chefaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-wW-kKa">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="KdW-Kv-vE9"/>
                                    <constraint firstAttribute="height" constant="24" id="jtK-ua-EXu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="vac-Ne-eJI">
                                <rect key="frame" x="374" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Llv-G7-9yH"/>
                                    <constraint firstAttribute="width" constant="24" id="tQK-5r-ihf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-jw-cId">
                                <rect key="frame" x="171.5" y="62" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-WC-U2M">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-zn-P9q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for any product" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-rg-MPD">
                                                <rect key="frame" x="8" y="0.0" width="398" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Karim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J31-4Z-bcz">
                                                <rect key="frame" x="16" y="72" width="143" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-oE-7MB">
                                                <rect key="frame" x="16" y="112" width="382" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="GiH-LS-O9p"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-pb-sJd">
                                                <rect key="frame" x="16" y="274" width="382" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P7N-EP-lc6">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="85"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicine" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-2d-lcJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="7Ee-Br-hO4"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Presccription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB6-rQ-m8h">
                                                                <rect key="frame" x="0.0" y="68" width="104" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-S0-2x6">
                                                        <rect key="frame" x="112" y="0.0" width="80" height="85"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water-glass" translatesAutoresizingMaskIntoConstraints="NO" id="5xF-NF-7oM">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="9Jy-Ne-uc9"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="179-9p-ESy">
                                                                <rect key="frame" x="0.0" y="68" width="80" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-UC-6yu">
                                                        <rect key="frame" x="200" y="0.0" width="78.5" height="85"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-basket" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-FT-Rl6">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="moU-3G-TY8"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-h1-Fe9">
                                                                <rect key="frame" x="0.0" y="68" width="78.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-Zr-JIK">
                                                        <rect key="frame" x="286.5" y="0.0" width="95.5" height="85"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-c0-t7G">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="asy-zw-SAr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chefaa Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-Ct-KPg">
                                                                <rect key="frame" x="0.0" y="68" width="95.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-5R-4tr">
                                                <rect key="frame" x="16" y="391" width="113.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="svM-ky-vIu">
                                                <rect key="frame" x="16" y="433.5" width="382" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Mw9-nO-60b"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c7F-Bd-jNy">
                                                    <size key="itemSize" width="208" height="97"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="epV-Hd-hai"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFs-rc-Udd">
                                                <rect key="frame" x="16" y="433.5" width="318" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-g4-6PK">
                                                <rect key="frame" x="16" y="585.5" width="140.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zem-LD-a3y">
                                                <rect key="frame" x="16" y="628" width="382" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="5n7-dA-A2l"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXA-hV-6Ft">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0zn-LI-M9n"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-Ba-PyE">
                                                <rect key="frame" x="16" y="628" width="382" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75i-7t-XF5">
                                                <rect key="frame" x="16" y="860" width="71" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-hh-hTE">
                                                <rect key="frame" x="16" y="902.5" width="382" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2Rt-Ok-hDi"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="In8-pc-OR1">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BCl-QR-dCI"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Selling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-fw-LPj">
                                                <rect key="frame" x="16" y="1018.5" width="118" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-93-rPg">
                                                <rect key="frame" x="16" y="1061" width="382" height="230"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="QxE-lE-fh7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IG4-i9-73K">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7cy-Xv-ehs"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqP-yi-rsd">
                                                <rect key="frame" x="319" y="1021.5" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8os-LA-zmU">
                                                <rect key="frame" x="319" y="863" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="svM-ky-vIu" firstAttribute="trailing" secondItem="rFs-rc-Udd" secondAttribute="trailing" constant="64" id="2pv-IO-Sdm"/>
                                            <constraint firstAttribute="trailing" secondItem="2aW-hh-hTE" secondAttribute="trailing" constant="16" id="6uU-g7-b6i"/>
                                            <constraint firstItem="svM-ky-vIu" firstAttribute="bottom" secondItem="rFs-rc-Udd" secondAttribute="bottom" id="95x-xN-qpE"/>
                                            <constraint firstItem="8os-LA-zmU" firstAttribute="centerY" secondItem="75i-7t-XF5" secondAttribute="centerY" id="9U5-FA-h7G"/>
                                            <constraint firstItem="75i-7t-XF5" firstAttribute="top" secondItem="zem-LD-a3y" secondAttribute="bottom" constant="32" id="ACa-KT-vVk"/>
                                            <constraint firstItem="3w8-93-rPg" firstAttribute="top" secondItem="i5v-fw-LPj" secondAttribute="bottom" constant="16" id="B5z-Ap-umr"/>
                                            <constraint firstItem="LGY-rg-MPD" firstAttribute="leading" secondItem="YGM-zn-P9q" secondAttribute="leading" constant="8" id="C4I-1m-ewV"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zem-LD-a3y" secondAttribute="bottom" constant="16" id="D3G-zE-hUL"/>
                                            <constraint firstItem="yRq-pb-sJd" firstAttribute="top" secondItem="kMd-oE-7MB" secondAttribute="bottom" constant="32" id="DWg-qy-43g"/>
                                            <constraint firstItem="zem-LD-a3y" firstAttribute="trailing" secondItem="N5r-Ba-PyE" secondAttribute="trailing" id="ECY-LB-HSd"/>
                                            <constraint firstItem="J31-4Z-bcz" firstAttribute="leading" secondItem="YGM-zn-P9q" secondAttribute="leading" constant="16" id="Fjm-Xw-Qod"/>
                                            <constraint firstItem="3w8-93-rPg" firstAttribute="leading" secondItem="YGM-zn-P9q" secondAttribute="leading" constant="16" id="JaT-gf-XwL"/>
                                            <constraint firstItem="kMd-oE-7MB" firstAttribute="top" secondItem="J31-4Z-bcz" secondAttribute="bottom" constant="16" id="Jqf-zE-saf"/>
                                            <constraint firstItem="svM-ky-vIu" firstAttribute="leading" secondItem="YGM-zn-P9q" secondAttribute="leading" constant="16" id="KYn-Hx-5Jk"/>
                                            <constraint firstItem="zem-LD-a3y" firstAttribute="leading" secondItem="N5r-Ba-PyE" secondAttribute="leading" id="MK8-Pc-lMW"/>
                                            <constraint firstItem="yRq-pb-sJd" firstAttribute="leading" secondItem="YGM-zn-P9q" secondAttribute="leading" constant="16" id="Nbn-2V-fFm"/>
                                            <constraint firstAttribute="trailing" secondItem="zem-LD-a3y" secondAttribute="trailing" constant="16" id="OVp-nP-gVl"/>
                                            <constraint firstItem="75i-7t-XF5" firstAttribute="leading" secondItem="YGM-zn-P9q" secondAttribute="leading" constant="16" id="Pyq-7g-kwb"/>
                                            <constraint firstItem="svM-ky-vIu" firstAttribute="top" secondItem="7NX-5R-4tr" secondAttribute="bottom" constant="16" id="RXF-R7-Nnj"/>
                                            <constraint firstAttribute="height" constant="1300" id="TgN-3W-bWU"/>
                                            <constraint firstItem="2aW-hh-hTE" firstAttribute="top" secondItem="75i-7t-XF5" secondAttribute="bottom" constant="16" id="U1a-Iz-wDC"/>
                                            <constraint firstItem="LGY-rg-MPD" firstAttribute="top" secondItem="YGM-zn-P9q" secondAttribute="top" id="XLB-Hl-QqR"/>
                                            <constraint firstAttribute="trailing" secondItem="8os-LA-zmU" secondAttribute="trailing" constant="16" id="Zw0-7s-5ov"/>
                                            <constraint firstItem="svM-ky-vIu" firstAttribute="top" secondItem="rFs-rc-Udd" secondAttribute="top" id="eAj-PE-Yg0"/>
                                            <constraint firstItem="7NX-5R-4tr" firstAttribute="leading" secondItem="YGM-zn-P9q" secondAttribute="leading" constant="16" id="eD6-on-qnd"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3w8-93-rPg" secondAttribute="bottom" constant="8" id="eYn-Oy-rlW"/>
                                            <constraint firstItem="7NX-5R-4tr" firstAttribute="top" secondItem="yRq-pb-sJd" secondAttribute="bottom" constant="32" id="fSb-fI-qDq"/>
                                            <constraint firstItem="zem-LD-a3y" firstAttribute="bottom" secondItem="N5r-Ba-PyE" secondAttribute="bottom" id="hfk-9X-htH"/>
                                            <constraint firstItem="J0C-g4-6PK" firstAttribute="top" secondItem="svM-ky-vIu" secondAttribute="bottom" constant="32" id="hiJ-4c-hqK"/>
                                            <constraint firstItem="TqP-yi-rsd" firstAttribute="centerY" secondItem="i5v-fw-LPj" secondAttribute="centerY" id="iY8-5S-MEy"/>
                                            <constraint firstAttribute="trailing" secondItem="yRq-pb-sJd" secondAttribute="trailing" constant="16" id="ioF-nE-Rbb"/>
                                            <constraint firstItem="i5v-fw-LPj" firstAttribute="top" secondItem="2aW-hh-hTE" secondAttribute="bottom" constant="16" id="jIr-eX-JKl"/>
                                            <constraint firstAttribute="trailing" secondItem="TqP-yi-rsd" secondAttribute="trailing" constant="16" id="kwg-kZ-ytf"/>
                                            <constraint firstItem="J31-4Z-bcz" firstAttribute="top" secondItem="LGY-rg-MPD" secondAttribute="bottom" constant="16" id="lt0-Ri-GcK"/>
                                            <constraint firstAttribute="trailing" secondItem="kMd-oE-7MB" secondAttribute="trailing" constant="16" id="nds-vh-ywI"/>
                                            <constraint firstAttribute="trailing" secondItem="LGY-rg-MPD" secondAttribute="trailing" constant="8" id="ovH-ni-q2A"/>
                                            <constraint firstItem="J0C-g4-6PK" firstAttribute="leading" secondItem="YGM-zn-P9q" secondAttribute="leading" constant="16" id="rfx-vm-ypG"/>
                                            <constraint firstItem="zem-LD-a3y" firstAttribute="top" secondItem="J0C-g4-6PK" secondAttribute="bottom" constant="16" id="sOh-rb-cKh"/>
                                            <constraint firstAttribute="trailing" secondItem="3w8-93-rPg" secondAttribute="trailing" constant="16" id="smh-vB-Bvv"/>
                                            <constraint firstItem="i5v-fw-LPj" firstAttribute="leading" secondItem="YGM-zn-P9q" secondAttribute="leading" constant="16" id="to2-Nu-Sae"/>
                                            <constraint firstItem="2aW-hh-hTE" firstAttribute="leading" secondItem="YGM-zn-P9q" secondAttribute="leading" constant="16" id="uFo-FX-1qY"/>
                                            <constraint firstItem="svM-ky-vIu" firstAttribute="leading" secondItem="rFs-rc-Udd" secondAttribute="leading" id="w95-gQ-Nvp"/>
                                            <constraint firstAttribute="trailing" secondItem="svM-ky-vIu" secondAttribute="trailing" constant="16" id="wVe-q9-YAJ"/>
                                            <constraint firstItem="zem-LD-a3y" firstAttribute="leading" secondItem="YGM-zn-P9q" secondAttribute="leading" constant="16" id="whD-ax-dCY"/>
                                            <constraint firstItem="zem-LD-a3y" firstAttribute="top" secondItem="N5r-Ba-PyE" secondAttribute="top" id="yOg-We-3kl"/>
                                            <constraint firstItem="kMd-oE-7MB" firstAttribute="leading" secondItem="YGM-zn-P9q" secondAttribute="leading" constant="16" id="zBt-oa-qRn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YGM-zn-P9q" secondAttribute="trailing" id="OAr-5s-K6s"/>
                                    <constraint firstItem="YGM-zn-P9q" firstAttribute="leading" secondItem="dtP-WC-U2M" secondAttribute="leading" id="WeT-DV-fMq"/>
                                    <constraint firstAttribute="trailing" secondItem="YGM-zn-P9q" secondAttribute="trailing" id="jmk-cZ-HVh"/>
                                    <constraint firstAttribute="bottom" secondItem="YGM-zn-P9q" secondAttribute="bottom" id="l5a-9j-1Dy"/>
                                    <constraint firstItem="YGM-zn-P9q" firstAttribute="centerX" secondItem="dtP-WC-U2M" secondAttribute="centerX" id="qLD-kV-g7g"/>
                                    <constraint firstItem="YGM-zn-P9q" firstAttribute="top" secondItem="dtP-WC-U2M" secondAttribute="top" id="qQa-dU-vSj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHo-jw-cId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dL-lf-3EK"/>
                            <constraint firstItem="dtP-WC-U2M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4aK-Ki-lCW"/>
                            <constraint firstAttribute="trailing" secondItem="dtP-WC-U2M" secondAttribute="trailing" id="IU0-PQ-tPY"/>
                            <constraint firstItem="vac-Ne-eJI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="J6w-bl-2Tt"/>
                            <constraint firstItem="TO3-wW-kKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bTi-xc-fzH"/>
                            <constraint firstItem="TO3-wW-kKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cgr-79-Y9B"/>
                            <constraint firstItem="dtP-WC-U2M" firstAttribute="top" secondItem="TO3-wW-kKa" secondAttribute="bottom" constant="16" id="hVG-nU-Brj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dtP-WC-U2M" secondAttribute="bottom" id="qAG-Ji-4Mx"/>
                            <constraint firstItem="dtP-WC-U2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="si4-Eh-0R8"/>
                            <constraint firstItem="eHo-jw-cId" firstAttribute="centerY" secondItem="TO3-wW-kKa" secondAttribute="centerY" id="tAs-zU-xCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vac-Ne-eJI" secondAttribute="trailing" constant="16" id="teL-Tw-Jtt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="allCategoriesCollectionView" destination="zem-LD-a3y" id="ZUN-EN-hce"/>
                        <outlet property="bestSellingItemsCollectionView" destination="3w8-93-rPg" id="1ha-5h-UJv"/>
                        <outlet property="brandsCollectionView" destination="2aW-hh-hTE" id="oAX-wj-AC7"/>
                        <outlet property="newOffersCollectionView" destination="svM-ky-vIu" id="imK-00-Gew"/>
                        <outlet property="sliderImage" destination="kMd-oE-7MB" id="Uf0-aG-Egc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="64" height="64"/>
        <image name="medicine" width="64" height="64"/>
        <image name="package" width="32" height="32"/>
        <image name="shopping-basket" width="64" height="64"/>
        <image name="user" width="128" height="128"/>
        <image name="water-glass" width="64" height="64"/>
    </resources>
</document>
